# EnglishTime

./: README.md  build.gradle  sola_example.txt  solb_read_on.txt  solc_incunabula.txt  sold_tough_choices.txt  sole_so_many_books.txt  solf_libraries_of_the_world.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/learning/mahmoudmabrok/englishtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/: App.kt  MyApp.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/custimeviews/: AnimatedNumberedTextView.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/datalayer/: DataSet.kt  FirebaseSOurce.kt  LocalDB.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/datalayer/models/: game_modle.kt  models.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/Finish/: LastActivity.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/activities/: Activities.java  Activities.kt  ItemAdapter.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/aorb/: IsAOrB.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/categorizeWords/: CategorizeWords.kt  CategorizeWordsTwo.kt  CategoryAdapter.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/chooseCorrectAnswer/: ChooseCorrectAnswer.kt  CompleteWordAdapter.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/circleOdd/: CircleOdd.java  OddAdapter.java  OddWord.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/collectWord/: Collect.kt  CollectAdapter.java  CollectItemAdapter.java  CollectWord.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/collectWordWithCross/: Collect.kt  CollectAdapter.java  CollectItemAdapter.java  CollectWord.java  CollectWord.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/completeWord/: CompleteWord.kt  CompleteWordAdapter.kt  CompleteWordTwo.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/crossword/: CrossAdapter.java  CrossWord.java  KeyboardAdapter.java  Model.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/current/aorb/: IsAOrB.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/current/categorizeWords/: CategorizeWords.kt  CategorizeWordsTwo.kt  CategoryAdapter.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/current/completeWord/: CompleteWord.kt  CompleteWordAdapter.kt  (+1 more)
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/finishView/: FinishGameFragment.kt  FinishGameTwoPlayerFragment.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/formSentace/: FormSentence.kt  SentenceAdapter.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/grammer/: GrammerActivity.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/home/: Aa.java  HomeActivity.java  HomeActivity.kt  HomeAdapter.java  HomeItem.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/puncuate/: Puncate.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/selectPath/: SelectGameType.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/sharescroe/: ShareScore.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/showVocabs/: ShowVocabs.java  VocabAdapter.java
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/snake/: PlayerView.java  Point.kt  SnakeStair.java  SnakeStairAdapter.java  UtilsKot.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/test/: Test.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/feature/wordsTwoCards/: DisplayWords.kt  WordAdapter.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/models/: Models.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/parents/: BasicActivity.kt
app/src/main/java/learning/mahmoudmabrok/englishtime/feature/utils/: ASS.kt  CharacterUtil.kt  Constants.java  Dialoges.kt  Extensions.kt  FinshGame.kt  Parsers.kt  PixelHelper.java  SoundHelper.kt  TTS.java  TestText.kt  Utils.java  Utils.kt  diff_match_patch.java
app/src/main/res/anim/: start.xml
app/src/main/res/drawable/: btn_bg.xml  collect_done.xml  collect_selected.xml  cross_na.xml  cross_selected.xml  ic_check.xml  ic_down.xml  ic_drawing.xml  ic_game_up.xml  ic_redo.xml  ic_sound.xml  item_bg.xml  item_wa_bg.xml  rv_back.xml  snack.xml  snack_bg.xml  stair.xml  tvhint_bg.xml  unit_bg.xml
app/src/main/res/layout/: activity_categorize_words.xml  activity_categorize_words_two.xml  activity_choose_correct_answer.xml  activity_circle_odd.xml  activity_collect_word.xml  activity_complete_word.xml  activity_complete_word_two.xml  activity_cross_word.xml  activity_display_words.xml  activity_form_sentence.xml  activity_grammer.xml  activity_home.xml  activity_is_aor_b.xml  activity_is_aor_b_alt.xml  activity_last.xml  activity_listen_and_select.xml  activity_main.xml  activity_puncate.xml  activity_select_game_type.xml  activity_share_score.xml  activity_show_vocabs.xml  activity_snake_stair.xml  activity_test.xml  collect_element.xml  collect_item.xml  complete_word_item.xml  cross_item.xml  fragment_finish_game.xml  fragment_finish_two_game.xml  home_item.xml  key_item.xml  names.xml  odd_item.xml  score_dialoge.xml  score_layout.xml  sentence_item.xml  snake_item.xml  timper_layout.xml  vocab_item.xml  word_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/learning/mahmoudmabrok/englishtime/: ExampleUnitTest.java
app/src/test/java/learning/mahmoudmabrok/englishtime/feature/datalayer/models/: CategoryTest.kt  StructureItemTest.kt  StructureTest.kt
app/src/test/java/learning/mahmoudmabrok/englishtime/feature/utils/: CharacterUtilTest.kt  PuncatuateParseTest.kt  UtilsTest.kt
(+3 files in other folders)
