apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "learning.mahmoudmabrok.englishtime"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.woxthebox:draglistview:1.6.6'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.github.MahmoudMabrok:AnimatedNumberedTextView:1.1.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


  /*  def lifecycle_version = '2.0.0-beta01'
    implementation "androidx.room:room-runtime:$lifecycle_version"
    kapt "androidx.room:room-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
*/
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"


   /*
    def firebase_version = "11.8.0"

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"


    def rxfirebase_version = "1.5.0"
    implementation "com.github.FrangSierra:RxFirebase:$rxfirebase_version"



    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

*/


}
repositories {
    mavenCentral()
}
