apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "learning.mahmoudmabrok.englishtime"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.balsikandar.android:crashreporter:1.0.9'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //  implementation 'com.google.code.gson:gson:2.8.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.woxthebox:draglistview:1.6.6'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.github.MahmoudMabrok:AnimatedNumberedTextView:1.1.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    /*  def koinVersion = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"*/

    implementation 'com.google.android.material:material:1.1.0'

    /*
     def multidex_version = "2.0.1"
     implementation "androidx.multidex:multidex:$multidex_version"
     */

    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    implementation "androidx.core:core-ktx:1.3.0"

    implementation 'com.github.delight-im:Android-Commons:v1.0.1'



}
repositories {
    mavenCentral()
}
