<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crossRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".feature.feature.crossword.CrossWord">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/crossSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>