<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemHolder"
    android:layout_margin="@dimen/_6sdp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvUnitNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:text="@string/unit_1"
        android:textSize="@dimen/tvSizeWord" />


</androidx.cardview.widget.CardView>